RAZORPAY_KEY_ID=rzp_test_MFnfb5FdE00Awm,
RAZORPAY_KEY_SECRET=2A8i7h8YYpYzdzSxL4c9uSNl,
API_KEY=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,
IAM_USER_KEY=AKIA6GBME42FEMYZRHYX,
IAM_USER_SECRET=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,
PORT_NUMBER=3000